RandomMetric1
NumberOfPackets
BufferOccupation
CHN0-QueueSizeGuess
CHN0-NumMessages
RandomMetric1
RandomMetric2
RandomMetric3
RandomMetric4
RandomMetric5
RandomMetric6
RandomMetric7
RandomMetric8
RandomMetric9
RandomMetric10
RandomMetric1-int
RandomMetric2-float
RandomMetric3-dobule
RandomMetric4-bool
RandomMetric5-size_t
RandomMetric6-int_average
RandomMetric7-float_rate
RandomMetric8-double_average
RandomMetric9-bool
RandomMetric10-size_t_rate
