#include "Modules/NewModule.hpp_template"

extern "C" NewModule *create_object() { return new NewModule; }

extern "C" void destroy_object(NewModule *object) { delete object; }

NewModule::NewModule() { INFO("NewModule::NewModule"); }

NewModule::~NewModule() { INFO("NewModule::~NewModule"); }

void NewModule::start() {
  DAQProcess::start();
  INFO("NewModule::start");
}

void NewModule::stop() {
  DAQProcess::stop();
  INFO("NewModule::stop");
}

void NewModule::runner() {
  INFO(" Running...");
  while (m_run) {
  }
  INFO(" Runner stopped");
}
