#include "Modules/NewModule.hpp_template"

extern "C" NewModule *create_object()
{
    return new NewModule;
}

extern "C" void destroy_object(NewModule *object)
{
    delete object;
}

NewModule::NewModule()
{
    INFO("NewModule::NewModule");
}

NewModule::~NewModule()
{
    INFO("NewModule::~NewModule");
}

void NewModule::start()
{
    INFO("NewModule::start");
    m_runner_thread = std::make_unique<std::thread>(&NewModule::runner, this);
}

void NewModule::stop()
{
    INFO("NewModule::stop");
    m_runner_thread->join();
}

void NewModule::runner()
{
    INFO(" Running...");
    while (m_run)
    {
    }
    INFO(" Runner stopped");
}
