aniso8601==9.0.1
apispec==4.7.0
bidict==0.21.2
cached-property==1.5.2
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cryptography==3.4.7
cx-Oracle==8.2.1
dataclasses==0.8
Flask==2.0.1
flask-apispec==0.11.0
Flask-Caching==1.10.1
Flask-Login==0.5.0
flask-redis==0.4.0
Flask-RESTful==0.3.9
Flask-Scss==0.5
Flask-SocketIO==5.1.0
gevent==21.1.2
greenlet==1.1.0
gunicorn==20.1.0
influxdb==5.3.1
itsdangerous==2.0.1
Jinja2==3.0.1
keycloak==3.0.2
MarkupSafe==2.0.1
marshmallow==3.12.1
msgpack==1.0.2
pycparser==2.20
PyJWT==2.1.0
pymongo==3.11.4
pyScss==1.3.7
python-dateutil==2.8.1
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
webargs==8.0.0
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0