{
  "title": "DAQ Configuration",
  "type": "object",
  "required": [
    "version",
    "foo",
    "components"
  ],

  "properties": {

    "version": {
      "type": "integer",
      "description": "Configuration version",
      "default": 1,
      "minimum": 1,
      "maximum": 999
    },

    "foo": {
      "type": "string",
      "default": "bar"
    },

    "components": {
      "type": "array",
      "format": "table",
      "title": "Components",
      "uniqueItems": true,
      "items": {
        "type": "object",
        "title": "Component",
        "properties": {
          "name": {
            "type": "string",
            "default": "woof"
          },
          "host": {
            "type": "string",
            "default": "rd51pro.cern.ch"        
          },          
          "port": {
            "type": "integer",
            "default": 5555        
          },
          "type": {
            "type": "string",
            "enum": [
              "boardreader",
              "eventbuilder",
              "datalogger",
              "cassandradatalogger"
            ],
            "default": "boardreader"
          },
          "settings": {
            "type": "object",
            "title": "Settings",
            "properties": {
              "some_int":    { "type": "integer" },
              "some_string": { "type": "string" }
            }
          },

          "connections": {
            "type": "object",
            "title": "Connections",
            "properties": {
              "sources": { "type": "array", "properties":{"chid":"integer", "host":"string", "port":"integer"} },
              "destinations": { "type": "array", "properties":{"chid":"integer", "host":"string", "port":"integer"} }
            }
          }
        }
      }
    }
  }
}


