{
  "title": "DAQ Configuration",
  "type": "object",
  "required": [
    "version",
    "group",
    "components"
  ],
  "properties": {
    "version": {
      "type": "integer",
      "description": "Configuration version",
      "default": 1,
      "minimum": 1,
      "maximum": 999
    },

    "group": {
      "type": "string",
      "default": "daq"
    },

    "components": {
      "type": "array",
      "format": "table",
      "title": "Components",
      "uniqueItems": true,
      "items": {
        "type": "object",
        "title": "Component",
        "properties": {
          "name": {
            "type": "string",
            "default": "woof"
          },
          "host": {
            "type": "string",
            "default": "epdtdi-daqtest.cern.ch"        
          },          
          "port": {
            "type": "integer",
            "default": 5555        
          },
          "type": {
            "type": "string",
            "enum": [
              "boardreader",
              "boardreaderbinary",
              "eventbuilder",
              "eventbuilderbinary",
              "datalogger",
              "cassandradatalogger",
              "filedatalogger"
            ],
            "default": "boardreader"
          },
          "settings": {
            "type": "object",
            "title": "Settings",
            "properties": {
              "some_int":    { "type": "integer" },
              "some_string": { "type": "string" }
            },
            "required": ["some_int", "some_string"]
          },

          "connections": {
            "type": "object",
            "title": "Connections",
            "properties": {
              "sources": { 
                "type": "array", 
                "format": "table",
                "title": "Sources",
                "uniqueItems": true,
                "items": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "enum": ["pair", "pubsub"]
                    },
                    "chid": {"type":"integer"},
                    "host": {"type":"string"},
                    "port": {"type":"integer"}
                  },
                  "required": ["type", "chid", "host", "port"]
                }
              },
              "destinations": { 
                "type": "array", 
                "format": "table",
                "title": "Destinations",
                "uniqueItems": true,
                "items": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type":"string",
                      "enum": ["pair", "pubsub"]
                    },
                    "chid": {"type":"integer"},
                    "host": {"type":"string"},
                    "port": {"type":"integer"}
                  },
                  "required": ["type", "chid", "host", "port"]
                }
              }
            },
            "required": ["sources", "destinations"]
          }
        }
      }
    }
  }
}

