{
  "title": "DAQ Configuration",
  "type": "object",
  "required": [
    "version",
    "group",
    "components"
  ],
  "properties": {
    "version": {
      "type": "integer",
      "description": "Configuration version",
      "minimum": 1,
      "maximum": 999
    },
    "group": {
      "type": "string"
    },
    "components": {
      "type": "array",
      "format": "table",
      "title": "Components",
      "uniqueItems": true,
      "items": {
        "type": "object",
        "title": "Component",
        "properties": {
          "name": {
            "type": "string"
          },
          "host": {
            "type": "string"
          },          
          "port": {
            "type": "integer"
          },
          "type": {
            "type": "string"
          },
          "loglevel": {
            "type": "object",
            "title": "Log Levels",
            "properties": {
              "core": {
                "type": "string",
                "enum": ["DEBUG", "INFO"]
              },
              "module": {
                "type": "string",
                "enum": ["DEBUG", "INFO"]
              }
            },
            "required": ["core", "module"]
          },
          "settings": {
            "type": "object",
            "title": "Settings"
          },
          "connections": {
            "type": "object",
            "title": "Connections",
            "properties": {
              "receivers": { 
                "type": "array", 
                "format": "table",
                "title": "Receivers",
                "uniqueItems": true,
                "items": {
                  "type": "object",
                  "if": {
                    "properties": {"transport":{"const":"tcp"}}
                  },
                  "then": {
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["pair", "pubsub"]
                      },
                      "chid": {"type":"integer"},
                      "host": {"type":"string"},
                      "port": {"type":"integer"}
                    },
                    "required": ["type", "chid", "host", "port"]
                  },
                  "if": {
                    "properties": {"transport":{"const":"ipc"}}
                  },
                  "then": {
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["pair", "pubsub"]
                      },
                      "chid": {"type":"integer"},
                      "path": {"type":"string"}
                    },
                    "required": ["type", "chid", "path"]
                  },
                  "required": ["transport"]
                }
              },
              "senders": { 
                "type": "array", 
                "format": "table",
                "title": "Senders",
                "uniqueItems": true,
                "items": {
                  "type": "object",
                  "if": {
                    "properties": {"transport":{"const":"tcp"}}
                  },
                  "then": {
                    "properties": {
                      "type": {
                        "type":"string",
                        "enum": ["pair", "pubsub"]
                      },
                      "chid": {"type":"integer"},
                      "host": {"type":"string"},
                      "port": {"type":"integer"}
                    },
                    "required": ["type", "chid", "host", "port"]
                  },
                  "if": {
                    "properties": {"transport":{"const":"ipc"}}
                  },
                  "then": {
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": ["pair", "pubsub"]
                      },
                      "chid": {"type":"integer"},
                      "path": {"type":"string"}
                    },
                    "required": ["type", "chid", "path"]
                  },
                  "required": ["transport"]
                }
              }
            }
          }
        },
        "required": ["name", "host", "port", "type", "loglevel"]
      }
    }
  }
}

